[gd_scene format=3 uid="uid://0jcpvs6xwg1h"]

[ext_resource type="Script" uid="uid://hs3weje5hg17" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://4nfp6atjj34b" path="res://assets/cat.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://b23f2cqlc04ck" path="res://cat.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cvj3a5b5wo28l" path="res://assets/cat2.png" id="3_7mycd"]
[ext_resource type="Script" uid="uid://cjoe3o331x760" path="res://cat_window.gd" id="4_074og"]
[ext_resource type="Texture2D" uid="uid://02t3kfdeffcd" path="res://assets/cat3.png" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://ba56qck3pst3x" path="res://assets/cat4.png" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://b4m05p4prtgis" path="res://assets/cat-head.png" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://bd52mymb0gxh6" path="res://assets/cat-walking.png" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://bxoe5o41prkn1" path="res://assets/cat-sprite.png" id="8_4c57u"]
[ext_resource type="Script" uid="uid://ccn1u7nirjo0e" path="res://head.gd" id="8_kek77"]
[ext_resource type="Script" uid="uid://bux1ybyknu1wf" path="res://animated_cat.gd" id="9_efxa6"]
[ext_resource type="Script" uid="uid://idxmmljhnkog" path="res://TransparentWindow.cs" id="12_dg77c"]
[ext_resource type="Texture2D" uid="uid://c8qn05m4o0p3p" path="res://assets/logo.png" id="12_w48qg"]
[ext_resource type="Script" uid="uid://cy06gp2bf0cxl" path="res://icon_window.gd" id="13_2cqfq"]
[ext_resource type="Script" uid="uid://cml8wf7h7q0oj" path="res://SystemTray.cs" id="13_yaehf"]
[ext_resource type="Script" uid="uid://c0pkkjy7coje4" path="res://menu_window.gd" id="16_2cqfq"]
[ext_resource type="Texture2D" uid="uid://bubibxkmj6tg4" path="res://assets/menu.png" id="16_yaehf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("7_kek77")
region = Rect2(0, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("7_kek77")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("7_kek77")
region = Rect2(64, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("7_kek77")
region = Rect2(96, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("7_kek77")
region = Rect2(128, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("8_4c57u")
region = Rect2(64, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("8_4c57u")
region = Rect2(64, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("8_4c57u")
region = Rect2(32, 0, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("8_4c57u")
region = Rect2(0, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("8_4c57u")
region = Rect2(32, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("8_4c57u")
region = Rect2(64, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("8_4c57u")
region = Rect2(96, 31, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("8_4c57u")
region = Rect2(128, 31, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7mycd")
}, {
"duration": 1.0,
"texture": ExtResource("2_1bvp3")
}, {
"duration": 1.0,
"texture": ExtResource("5_272bh")
}, {
"duration": 1.0,
"texture": ExtResource("6_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}],
"loop": true,
"name": &"loaf",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}],
"loop": true,
"name": &"nap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("7_5vw27")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("7_5vw27")
region = Rect2(85, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("7_5vw27")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("7_5vw27")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("7_5vw27")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("7_5vw27")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("7_5vw27")
region = Rect2(102, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cqfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq58d"]
atlas = ExtResource("12_w48qg")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_seu75"]
atlas = ExtResource("12_w48qg")
region = Rect2(21, 0, 21, 21)

[node name="Main" type="Node2D" unique_id=1799138755]
script = ExtResource("1_0xm2m")

[node name="SystemTray" type="Node" parent="." unique_id=1262561837]
script = ExtResource("13_yaehf")

[node name="CatWindow" type="Window" parent="." unique_id=1461793654]
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
borderless = true
always_on_top = true
transparent = true
script = ExtResource("4_074og")

[node name="Cat" type="CharacterBody2D" parent="CatWindow" unique_id=80821034]
scale = Vector2(3, 3)
script = ExtResource("2_h2yge")

[node name="AnimatedCat" type="AnimatedSprite2D" parent="CatWindow/Cat" unique_id=963558156]
sprite_frames = SubResource("SpriteFrames_kek77")
animation = &"walk"
centered = false
script = ExtResource("9_efxa6")

[node name="Head" type="AnimatedSprite2D" parent="CatWindow/Cat/AnimatedCat" unique_id=507583704]
sprite_frames = SubResource("SpriteFrames_2cqfq")
centered = false
offset = Vector2(7, 0)
script = ExtResource("8_kek77")

[node name="TransparentWindow" type="Node" parent="CatWindow" unique_id=2070118046]
script = ExtResource("12_dg77c")
TargetWindowPath = NodePath("..")

[node name="IconWindow" type="Window" parent="." unique_id=969604602]
own_world_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
borderless = true
always_on_top = true
transparent = true
content_scale_mode = 2
content_scale_aspect = 4
content_scale_stretch = 1
script = ExtResource("13_2cqfq")

[node name="OpenMenuButton" type="TextureButton" parent="IconWindow" unique_id=98269131]
custom_minimum_size = Vector2(42, 42)
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_kq58d")
texture_hover = SubResource("AtlasTexture_seu75")
stretch_mode = 0

[node name="MenuWindow" type="Window" parent="." unique_id=1285586769]
transparent_bg = true
canvas_item_default_texture_filter = 0
oversampling_override = 1.0
borderless = true
always_on_top = true
transparent = true
content_scale_mode = 2
content_scale_aspect = 4
content_scale_stretch = 1
script = ExtResource("16_2cqfq")

[node name="TextureButton" type="TextureButton" parent="MenuWindow" unique_id=966476070]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="MenuWindow" unique_id=1214930613]
scale = Vector2(2, 2)
texture = ExtResource("16_yaehf")
centered = false

[connection signal="pressed" from="IconWindow/OpenMenuButton" to="MenuWindow" method="_on_open_menu_button_pressed"]
